<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutpage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        h1{
            color: white;
            text-align: center;
            padding:5vh;
        }
        .paragraph
        {
            overflow: auto;
            font-weight: 200;
            font-size: 50;
            justify-content: center;
        }
        img{
            border: 1px solid white;
        }
        .para2
        {
            padding:20px;
            background:rgb(248, 198, 104,0.3);
            line-height:1.4em;
        }
        .posture
        {
            margin-left:600px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="list-container">
            <ul>
                <li><a  href="http://127.0.0.1:5500/task3.html">HOME</a></li>
                <li><a class="active" href="http://127.0.0.1:5500/aboutpage.html">ABOUT</a></li>
                <li><a href="http://127.0.0.1:5500/contactus.html">CONTACT</a></li>
            </ul>
            </div>
            <h4 >HBT</h4>
        </div>
        <h1 style="font-size: 25px;">ABOUT US</h1>
        <h4 style="color:orange;">THE BEST REVIEW</h4>
        <div class="posture">
        <img src="photo-1.jpg" height="150px" width="200px;" margin="20px;" float="center" padding-left="20px;">
        <img src="photo-2.jpg" height="150px" width="200px;" margin="20px;" float="right">
        </div>
        <div class="paragraph1">
            <p class="para2" style="color:white;">1.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...</p>
        </div>
        <div class="paragraph2">

            <p class="para2" style="color:white;">2.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...</p>
        </div>
        <div class=footer>
            <p>PROVIDING THE BEST</p>
            <div class="icon">
                <i class="material-icons">contact_mail</i>
                <i class="material-icons">call</i>
                <i class="material-icons">mail_outline</i>
            </div>
        
        </div>
        
    
</body>
</html>